<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: black;
      }
        h1 {
          color: #00ced1;
          font-family: "Nunito Sans", "Helvetica Neue", 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: whitesmoke;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: wheat;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background:black;
        padding: 35px;
        border-radius: 20px;
        box-shadow: 0 2px 3px black;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
        <div>
      <!-- <div style="border-radius:20px; height:20px; width:20px; background: #F8FAF5; margin:0 auto;"> -->
        <!-- <i class="checkmark">✓</i> -->
        <img src="img\succ.gif" height="300"; width="400">
      </div>
        <h1>Successful</h1>
        <p>We received your donation!!!<br/> Thank You :) </p>
      </div>
    </body>
</html>